{
  "name": "expenseapp",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <a href=\"http://nestjs.com/\" target=\"blank\"><img src=\"https://nestjs.com/img/logo-small.svg\" width=\"120\" alt=\"Nest Logo\" /></a> </p>",
  "main": ".eslintrc.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "nest build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:user": "nest start expense-user",
    "start:category": "nest start expense-category",
    "start:transaction": "nest start expense-transaction",
    "start:budget": "nest start expense-budget",
    "start:all": "concurrently \"npm run start:user\" \"npm run start:category\" \"npm run start:transaction\" \"npm run start:budget\"",
    "migration:user": "nest migration:run expense-user",
    "migration:budget": "nest migration:run expense-budget",
    "migration:category": "nest migration:run expense-category",
    "migration:transaction": "nest migration:run expense-transaction",
    "migration:all": "concurrently \"npm run migration:user\" \"npm run migration:budget\" \"npm run migration:category\" \"npm run migration:transaction\"",
    "migration:user:revert": "nest migration:revert expense-user",
    "migration:budget:revert": "nest migration:revert expense-budget",
    "migration:category:revert": "nest migration:revert expense-category",
    "migration:transaction:revert": "nest migration:revert expense-transaction",
    "migration:all:revert": "concurrently \"npm run migration:user:revert\" \"npm run migration:budget:revert\" \"npm run migration:category:revert\" \"npm run migration:transaction:revert\"",
    "migration:show:user": "nest migration:show expense-user",
    "migration:show:budget": "nest migration:show expense-budget",
    "migration:show:category": "nest migration:show expense-category",
    "migration:show:transaction": "nest migration:show expense-transaction",
    "migration:show:all": "concurrently \"npm run migration:show:user\" \"npm run migration:show:budget\" \"npm run migration:show:category\" \"npm run migration:show:transaction\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "@nestjs/config": "^3.3.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "bcrypt": "^5.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  }
}
